<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.santander.fiduciario</groupId>
	<artifactId>instruccion-consulta-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>Microservicio de InstruccionConsulta</name>
	<description>Microservicio de InstruccionConsulta</description>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
				
		
		<!-- Librerias habilitadoras de componente Swagger swagger-ui.html -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
		<!-- Librerias para inyeccion de configuracion y fail fast-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
       </dependency>
       <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
	   </dependency>
	   
	   

		
		
        <!-- Para conexion a BD -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<dependency>
        	<groupId>com.oracle</groupId>
	        <artifactId>ojdbc8</artifactId>
	        <version>12.2.0.1</version>
	    </dependency>
	     
	     
	    <!-- Dependencia de seguridad, validacion de jwt y propagacion de jwt contra keymanager de serenity -->
	    <!-- 
	    <dependency>
		    <groupId>com.santander.serenity.devstack</groupId>
		    <artifactId>serenity-devstack-security-starter-jwt</artifactId>
		    <version>4.5.0</version>
		</dependency>
		 -->
	    
		
		<!-- Para trazabilidad entre microservicios -->
	   <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.owasp.encoder</groupId>
		      <artifactId>encoder</artifactId>
		      <version>1.2.2</version>
		</dependency>
		

		<!-- Para implementacion cache Spring -->
	    <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-data-redis</artifactId>
	  	</dependency>
	  	<dependency>
			 <groupId>redis.clients</groupId>
			 <artifactId>jedis</artifactId>
		</dependency>
		
		<!-- Nueva  dependencia spring security ya que no se descarga de lo de santander: com.santander.serenity.devstack -->
		 <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-security</artifactId>
   		 </dependency>
   		 
	</dependencies>

	
	
	<dependencyManagement>
		<dependencies>
			 
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			


			



		</plugins>
	</build>

	
</project>
